Det. terms outside the coint. relation & lagged endog. parameters for equation log_oil_usd
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
L1.log_oil_usd     -0.2645      0.685     -0.386      0.699      -1.607       1.078
L1.log_oil_inr      0.2701      0.714      0.378      0.705      -1.129       1.669
L1.log_gold_inr     0.7267      0.396      1.836      0.066      -0.049       1.502
L2.log_oil_usd      0.1873      0.795      0.235      0.814      -1.372       1.746
L2.log_oil_inr     -0.6733      0.810     -0.832      0.406      -2.260       0.914
L2.log_gold_inr     1.2786      0.418      3.062      0.002       0.460       2.097
L3.log_oil_usd     -0.1684      0.645     -0.261      0.794      -1.433       1.096
L3.log_oil_inr      0.1494      0.717      0.208      0.835      -1.256       1.555
L3.log_gold_inr    -0.6840      0.419     -1.634      0.102      -1.504       0.136
Det. terms outside the coint. relation & lagged endog. parameters for equation log_oil_inr
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
L1.log_oil_usd     -0.2373      0.667     -0.356      0.722      -1.545       1.071
L1.log_oil_inr      0.3888      0.696      0.559      0.576      -0.974       1.752
L1.log_gold_inr     0.4138      0.386      1.073      0.283      -0.342       1.170
L2.log_oil_usd      0.3239      0.775      0.418      0.676      -1.195       1.843
L2.log_oil_inr     -0.7479      0.789     -0.948      0.343      -2.294       0.798
L2.log_gold_inr     1.2603      0.407      3.098      0.002       0.463       2.058
L3.log_oil_usd     -0.3943      0.628     -0.627      0.530      -1.626       0.837
L3.log_oil_inr      0.4687      0.699      0.671      0.502      -0.901       1.838
L3.log_gold_inr    -0.8576      0.408     -2.103      0.035      -1.657      -0.058
Det. terms outside the coint. relation & lagged endog. parameters for equation log_gold_inr
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
L1.log_oil_usd      1.2735      0.329      3.873      0.000       0.629       1.918
L1.log_oil_inr     -1.2160      0.343     -3.548      0.000      -1.888      -0.544
L1.log_gold_inr     0.4154      0.190      2.186      0.029       0.043       0.788
L2.log_oil_usd     -0.4775      0.382     -1.250      0.211      -1.226       0.271
L2.log_oil_inr      0.6677      0.389      1.717      0.086      -0.094       1.430
L2.log_gold_inr    -0.0225      0.200     -0.112      0.911      -0.415       0.370
L3.log_oil_usd     -0.3135      0.310     -1.012      0.311      -0.921       0.293
L3.log_oil_inr      0.4396      0.344      1.277      0.202      -0.235       1.115
L3.log_gold_inr    -0.0384      0.201     -0.191      0.848      -0.432       0.356
            Loading coefficients (alpha) for equation log_oil_usd             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3421      0.242     -1.413      0.158      -0.817       0.132
            Loading coefficients (alpha) for equation log_oil_inr             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0411      0.236     -0.174      0.862      -0.503       0.421
            Loading coefficients (alpha) for equation log_gold_inr            
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1682      0.116      1.447      0.148      -0.060       0.396
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.2247      0.090    -13.679      0.000      -1.400      -1.049
beta.3         0.5539      0.067      8.295      0.000       0.423       0.685
==============================================================================