  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Wed, 25, Mar, 2026
Time:                     21:09:25
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -4.32045
Nobs:                     35.0000    HQIC:                  -4.72782
Log likelihood:           1.16957    FPE:                 0.00721454
AIC:                     -4.94259    Det(Omega_mle):      0.00501010
--------------------------------------------------------------------
Results for equation log_oil_usd_real
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        0.258810         0.714712            0.362           0.717
L1.log_oil_usd_real          0.784268         0.308887            2.539           0.011
L1.log_gold_usd_real        -0.320759         0.456218           -0.703           0.482
L2.log_oil_usd_real         -0.664962         0.397750           -1.672           0.095
L2.log_gold_usd_real         0.938879         0.584534            1.606           0.108
L3.log_oil_usd_real          0.811880         0.300477            2.702           0.007
L3.log_gold_usd_real        -0.626057         0.431237           -1.452           0.147
=======================================================================================

Results for equation log_gold_usd_real
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        0.348380         0.524719            0.664           0.507
L1.log_oil_usd_real         -0.146855         0.226775           -0.648           0.517
L1.log_gold_usd_real         0.753071         0.334941            2.248           0.025
L2.log_oil_usd_real         -0.012458         0.292015           -0.043           0.966
L2.log_gold_usd_real         0.138554         0.429147            0.323           0.747
L3.log_oil_usd_real          0.256204         0.220601            1.161           0.245
L3.log_gold_usd_real         0.016904         0.316601            0.053           0.957
=======================================================================================

Correlation matrix of residuals
                     log_oil_usd_real  log_gold_usd_real
log_oil_usd_real             1.000000           0.846112
log_gold_usd_real            0.846112           1.000000


