Det. terms outside the coint. relation & lagged endog. parameters for equation log_oil_usd
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
const               0.0054      0.025      0.218      0.828      -0.043       0.054
L1.log_oil_usd      0.0332   1.56e+06   2.13e-08      1.000   -3.05e+06    3.05e+06
L1.log_gold_usd     5.1628        nan        nan        nan         nan         nan
L1.log_usd_inr      4.4210        nan        nan        nan         nan         nan
L1.log_oil_inr      0.2403   1.56e+06   1.54e-07      1.000   -3.05e+06    3.05e+06
L1.log_gold_inr    -5.0491        nan        nan        nan         nan         nan
Det. terms outside the coint. relation & lagged endog. parameters for equation log_gold_usd
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
const              -0.0224      0.009     -2.554      0.011      -0.040      -0.005
L1.log_oil_usd     -0.1313   5.57e+05  -2.36e-07      1.000   -1.09e+06    1.09e+06
L1.log_gold_usd     0.0031        nan        nan        nan         nan         nan
L1.log_usd_inr     -0.3965        nan        nan        nan         nan         nan
L1.log_oil_inr      0.1384   5.57e+05   2.49e-07      1.000   -1.09e+06    1.09e+06
L1.log_gold_inr     0.1235        nan        nan        nan         nan         nan
Det. terms outside the coint. relation & lagged endog. parameters for equation log_usd_inr
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
const               0.0248      0.004      5.564      0.000       0.016       0.034
L1.log_oil_usd     -0.1291   2.83e+05  -4.57e-07      1.000   -5.54e+05    5.54e+05
L1.log_gold_usd    -2.1873        nan        nan        nan         nan         nan
L1.log_usd_inr     -2.0635        nan        nan        nan         nan         nan
L1.log_oil_inr      0.1253   2.83e+05   4.43e-07      1.000   -5.54e+05    5.54e+05
L1.log_gold_inr     2.1386        nan        nan        nan         nan         nan
Det. terms outside the coint. relation & lagged endog. parameters for equation log_oil_inr
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
const               0.0301      0.025      1.230      0.219      -0.018       0.078
L1.log_oil_usd      0.2566   1.55e+06   1.65e-07      1.000   -3.04e+06    3.04e+06
L1.log_gold_usd     3.2434        nan        nan        nan         nan         nan
L1.log_usd_inr      2.9017        nan        nan        nan         nan         nan
L1.log_oil_inr      0.0522   1.55e+06   3.36e-08      1.000   -3.04e+06    3.04e+06
L1.log_gold_inr    -3.1159        nan        nan        nan         nan         nan
Det. terms outside the coint. relation & lagged endog. parameters for equation log_gold_inr
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
const               0.0024      0.009      0.257      0.797      -0.016       0.020
L1.log_oil_usd     -0.2754   5.86e+05   -4.7e-07      1.000   -1.15e+06    1.15e+06
L1.log_gold_usd    -2.2031        nan        nan        nan         nan         nan
L1.log_usd_inr     -2.5156        nan        nan        nan         nan         nan
L1.log_oil_inr      0.2773   5.86e+05   4.73e-07      1.000   -1.15e+06    1.15e+06
L1.log_gold_inr     2.3125        nan        nan        nan         nan         nan
            Loading coefficients (alpha) for equation log_oil_usd             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1        -1.182e+04   1.21e+05     -0.098      0.922   -2.48e+05    2.25e+05
            Loading coefficients (alpha) for equation log_gold_usd            
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1         1.339e+05   4.31e+04      3.106      0.002    4.94e+04    2.18e+05
            Loading coefficients (alpha) for equation log_usd_inr             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1        -1.073e+05   2.19e+04     -4.903      0.000    -1.5e+05   -6.44e+04
            Loading coefficients (alpha) for equation log_oil_inr             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1        -1.191e+05    1.2e+05     -0.990      0.322   -3.55e+05    1.17e+05
            Loading coefficients (alpha) for equation log_gold_inr            
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1          2.66e+04   4.54e+04      0.586      0.558   -6.23e+04    1.16e+05
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         0.5563      0.682      0.816      0.415      -0.780       1.893
beta.3         1.5563      0.682      2.282      0.022       0.220       2.893
beta.4        -1.0000   1.72e-08  -5.82e+07      0.000      -1.000      -1.000
beta.5        -0.5563      0.682     -0.816      0.415      -1.893       0.780
==============================================================================