Det. terms outside the coint. relation & lagged endog. parameters for equation log_oil_usd
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
const              -0.2555      0.198     -1.291      0.197      -0.643       0.132
L1.log_oil_usd      1.7362        nan        nan        nan         nan         nan
L1.log_gold_usd    -2.5847   2.29e+07  -1.13e-07      1.000   -4.49e+07    4.49e+07
L1.log_usd_inr     -2.4736   2.18e+07  -1.14e-07      1.000   -4.27e+07    4.27e+07
L1.log_oil_inr     -1.6564        nan        nan        nan         nan         nan
L1.log_gold_inr     3.3584   2.29e+07   1.47e-07      1.000   -4.49e+07    4.49e+07
Det. terms outside the coint. relation & lagged endog. parameters for equation log_gold_usd
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
const               0.0690      0.078      0.880      0.379      -0.085       0.223
L1.log_oil_usd     -0.3659        nan        nan        nan         nan         nan
L1.log_gold_usd     2.3996   9.07e+06   2.65e-07      1.000   -1.78e+07    1.78e+07
L1.log_usd_inr      1.3627   8.62e+06   1.58e-07      1.000   -1.69e+07    1.69e+07
L1.log_oil_inr      0.3530        nan        nan        nan         nan         nan
L1.log_gold_inr    -2.2169   9.07e+06  -2.45e-07      1.000   -1.78e+07    1.78e+07
Det. terms outside the coint. relation & lagged endog. parameters for equation log_usd_inr
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
const              -0.0196      0.048     -0.412      0.680      -0.113       0.074
L1.log_oil_usd      0.2657        nan        nan        nan         nan         nan
L1.log_gold_usd    -2.6949   5.51e+06  -4.89e-07      1.000   -1.08e+07    1.08e+07
L1.log_usd_inr     -2.3454   5.25e+06  -4.47e-07      1.000   -1.03e+07    1.03e+07
L1.log_oil_inr     -0.2250        nan        nan        nan         nan         nan
L1.log_gold_inr     2.6586   5.51e+06   4.82e-07      1.000   -1.08e+07    1.08e+07
Det. terms outside the coint. relation & lagged endog. parameters for equation log_oil_inr
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
const              -0.2751      0.183     -1.506      0.132      -0.633       0.083
L1.log_oil_usd      2.0675        nan        nan        nan         nan         nan
L1.log_gold_usd    -6.2340   2.11e+07  -2.95e-07      1.000   -4.14e+07    4.14e+07
L1.log_usd_inr     -5.3362   2.01e+07  -2.66e-07      1.000   -3.94e+07    3.94e+07
L1.log_oil_inr     -1.9294        nan        nan        nan         nan         nan
L1.log_gold_inr     6.6589   2.11e+07   3.15e-07      1.000   -4.14e+07    4.14e+07
Det. terms outside the coint. relation & lagged endog. parameters for equation log_gold_inr
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
const               0.0493      0.082      0.599      0.549      -0.112       0.211
L1.log_oil_usd     -0.0938        nan        nan        nan         nan         nan
L1.log_gold_usd    -0.1250   9.52e+06  -1.31e-08      1.000   -1.87e+07    1.87e+07
L1.log_usd_inr     -0.8750   9.06e+06  -9.66e-08      1.000   -1.78e+07    1.78e+07
L1.log_oil_inr      0.1562        nan        nan        nan         nan         nan
L1.log_gold_inr     0.2500   9.52e+06   2.63e-08      1.000   -1.87e+07    1.87e+07
            Loading coefficients (alpha) for equation log_oil_usd             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1         7.771e+05   4.68e+05      1.659      0.097   -1.41e+05     1.7e+06
            Loading coefficients (alpha) for equation log_gold_usd            
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1        -6796.2435   1.86e+05     -0.037      0.971    -3.7e+05    3.57e+05
            Loading coefficients (alpha) for equation log_usd_inr             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1         1.725e+05   1.13e+05      1.529      0.126   -4.86e+04    3.94e+05
            Loading coefficients (alpha) for equation log_oil_inr             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1         9.497e+05   4.32e+05      2.196      0.028    1.02e+05     1.8e+06
            Loading coefficients (alpha) for equation log_gold_inr            
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1         1.658e+05   1.95e+05      0.851      0.395   -2.16e+05    5.48e+05
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.1088      1.319     -0.083      0.934      -2.693       2.476
beta.3         0.8912      1.319      0.676      0.499      -1.693       3.476
beta.4        -1.0000   8.71e-08  -1.15e+07      0.000      -1.000      -1.000
beta.5         0.1088      1.319      0.083      0.934      -2.476       2.693
==============================================================================